depth = 64;
width = 8;
address_radix = HEX;
data_radix = hex;
content
begin




0:2D;   
1:08;  
2:31;  
3:01;  
4:2C;  
5:08;
6:28;  
7:05; 
8:29;  
9:0A;  
A:2E;  
B:04;  
C:2F;
D:00; 
 
E:B2;  
F:00;
10:B3;   
11:00;  
12:B2; 
13:00; 
14:B3;  
15:00;
 
16:00;  
17:00;

18:B4;  
19:00;  
1A:B5;  
1B:00;  
1C:B4;  
1D:00; 
1E:B5; 
1F:00;

20:00;
21:00;

22:B6;
23:00;
24:B7;
25:00;
26:B6;
27:00;
28:B7;
29:00;

2A:00;
2B:00;

2C:B0;
2D:00;
2E:B0;
2F:00;
30:00;
31:00;
32:00;
33:00;
34:00;
35:00;
36:00;
37:00;
38:00;
39:00;
3A:00;
3B:00;
3C:00;
3D:00;
3E:00;
3F:00;

end;

